{
  "name": "cellmap-flow-browser",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "render-dashboard": "python ../browser/scripts/render-dashboard.py || python3 ../browser/scripts/render-dashboard.py",
    "dev": "npm run render-dashboard && vite --host",
    "build": "npm run render-dashboard && vite build",
    "preview": "vite preview --host",
    "start": "npm run build && vite preview --host"
  },
  "dependencies": {
    "neuroglancer": "^2.41.2",
    "onnxruntime-web": "^1.18.0",
    "zarrita": "^0.4.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "vite": "^5.2.0"
  }
}
